# Bareedk

./: .gitignore  BANNER_CRUD_RECORDS_UPDATE.md  BANNER_IMPLEMENTATION_REFERENCE.md  BaridikExpress.sln  CreateDeliveryTypeCommand.cs  README.md
API/: BaridikExpress.API.csproj  DepedencyInjection.cs  GlobalUsingscs.cs  Program.cs
API/Controllers/AuthModules/: AuthController.cs
API/Controllers/PermissionModules/: PermissionsController.cs
API/Controllers/RoleModules/: RolesController.cs
API/Controllers/Users/: UsersController.cs
API/EmailTemplates/: EmailConfirmation.html  ForgetPassword.html
API/Extensions/: ModelStateExtensions.cs
API/Filters/: HasPermissionAttribute.cs
API/Middlewares/: ExceptionHandlingMiddleware.cs
Application/: BaridikExpress.Application.csproj  DepedencyInjection.cs  GlobalUsingscs.cs
Application/Behaviors/: UnhandledExceptionBehavior.cs
Application/Commands/AuthModules/: ChangePasswordCommand.cs  ConfirmEmailCommand.cs  CreateRoleCommand.cs  DeleteRoleCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  ResendConfirmEmailCommand.cs  ResetPasswordCommand.cs  UpdateRoleCommand.cs  ValidateTokenCommand.cs  VerifyResetOtpCommand.cs
Application/Commands/Users/: AssignRolesToUserCommand.cs
Application/Common/Abstractions/: PaginatedList.cs
Application/DTO/Auth/: CreateRoleRequestDto.cs  LoginResponseDTO.cs  PermissionDTO.cs  RefreshTokenResponseDto.cs  RegisterResponseDTO.cs  RoleDTO.cs  TokenResult.cs  ValidateTokenResponseDto.cs
Application/DTO/Common/: LocalizedNameDto.cs
Application/DTO/User/: CurrentUserResponseDTO.cs  UserResponseDto.cs
Application/Exceptions/: NotFoundException.cs
Application/Handlers/AuthModules/: ChangePasswordCommandHandler.cs  ConfirmEmailCommandHandler.cs  CreateRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  ForgotPasswordCommandHandler.cs  GetPermissionsQueryHandler.cs  GetRolesQueryHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  ResendConfirmationEmailCommandHandler.cs  ResetPasswordCommandHandler.cs  UpdateRoleCommandHandler.cs  ValidateTokenCommandHandler.cs  VerifyResetOtpCommandHandler.cs
Application/Handlers/Users/: AssignRolesToUserCommandHandler.cs  GetCurrentUserProfileQueryHandler.cs  GetMyPermissionsQueryHandler.cs  GetUserRolesQueryHandler.cs
Application/Interfaces/: IGetCurrentUserRepository.cs
Application/Interfaces/Auth/: IAuthRepository.cs
Application/Queries/AuthModules/: GetPermissionsQuery.cs  GetRolesQuery.cs
Application/Queries/Users/: GetCurrentUserProfileQuery.cs  GetMyPermissionsQuery.cs  GetUserRolesQuery.cs
Application/Validators/AuthModules/: ChangePasswordCommandValidator .cs  ConfirmEmailCommandValidator.cs  CreateRoleValidator .cs  ForgotPasswordCommandValidator .cs  LoginCommandValidator.cs  LogoutCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterUserCommandValidator.cs  ResendConfirmationEmailCommandValidator.cs  ResetPasswordCommandValidator .cs  UpdateRoleCommandValidator.cs  (+1 more)
BaridikExpress.API/: BaridikExpress.API.csproj  DepedencyInjection.cs  GlobalUsingscs.cs  Program.cs  appsettings.json
BaridikExpress.API/Converters/: EmptyStringGuidConverter.cs
BaridikExpress.API/Filters/: PermissionRequirement.cs
BaridikExpress.API/Logs/: errors.txt
BaridikExpress.API/Properties/: launchSettings.json
BaridikExpress.API/Swagger/: AcceptLanguageHeaderOperationFilter.cs  SwaggerBilingualResponseExamplesOperationFilter.cs
BaridikExpress.Application/: BaridikExpress.Application.csproj  DepedencyInjection.cs  GlobalUsingscs.cs
BaridikExpress.Application/Behaviors/: ValidationBehavior.cs
BaridikExpress.Application/DTOs/: LocalizeLang.cs
BaridikExpress.Application/Exceptions/: ValidationExceptions.cs
BaridikExpress.Application/Interfaces/: IApplicationDbContext.cs  IAutoPermissionScanner.cs
BaridikExpress.Infrastructure/: BaridikExpress.Infrastructure.csproj  DepedencyInjection.cs
BaridikExpress.Infrastructure/Extensions/: UserExtension.cs
BaridikExpress.Infrastructure/Localizer/: JsonStringLocalizer.cs
BaridikExpress.Infrastructure/Migrations/: 20260423140142_init.Designer.cs  20260423151607_updateuser.cs  20260426141636_Add IAuditableEntity .Designer.cs  20260426144532_Add IAuditableEntity2.cs  20260514133650_AddCareerFieldandCustomer.Designer.cs  20260514133650_AddCareerFieldandCustomer.cs  20260514162710_AddDeliveryTable.Designer.cs  20260514162710_AddDeliveryTable.cs  20260514174911_InitaialFirst.Designer.cs  20260514174911_InitaialFirst.cs  20260518090126_add_locations_geography.Designer.cs  20260518090126_add_locations_geography.cs  20260518132811_AddUniqueIndexToCareerFieldNames.Designer.cs  20260518132811_AddUniqueIndexToCareerFieldNames.cs  20260519092638_addSubAdminEmployee.Designer.cs  20260519092638_addSubAdminEmployee.cs  20260519124145_AddNationalitiesSeeder.Designer.cs  20260519124145_AddNationalitiesSeeder.cs  20260519155509_AddClientTabel.Designer.cs  20260519155509_AddClientTabel.cs  20260520100148_update_Customer.Designer.cs  20260520100148_update_Customer.cs  20260520104142_AddEmailOtpToUser.Designer.cs  20260520104142_AddEmailOtpToUser.cs  20260520124344_updateCustomer.Designer.cs  20260520124344_updateCustomer.cs  20260520145509_AddPhoneOtpToUser.Designer.cs  20260520145509_AddPhoneOtpToUser.cs  20260521103036_OtpLastSentAt.Designer.cs  20260521103036_OtpLastSentAt.cs  20260521103218_RemoveOtpLastSentAt.Designer.cs  20260521103218_RemoveOtpLastSentAt.cs  20260521113735_ResetPasswordOtp.Designer.cs  20260521113735_ResetPasswordOtp.cs  20260521115135_ResetPasswordToken.Designer.cs  20260521115135_ResetPasswordToken.cs  20260521124916_Add Vehicle.Designer.cs  20260521124916_Add Vehicle.cs  20260521130527_addDeliveryTypes.Designer.cs  20260521130527_addDeliveryTypes.cs  (+103 more)
BaridikExpress.Infrastructure/Persistence/: ApplicationDbContext.cs
BaridikExpress.Infrastructure/Repositories/: GenericRepository.cs
BaridikExpress.Infrastructure/Services/: AutoPermissionScanner.cs
(+1050 files in other folders)
