<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.0" />
		<PackageReference Include="ServiceStack" Version="10.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaridikExpress.Domain\BaridikExpress.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Backup\Commands\UpdateBackupSettings\" />
	  <Folder Include="Features\Backup\DTOs\" />
	  <Folder Include="Features\Backup\Queries\" />
	  <Folder Include="Features\BlogsModules\BlogComment\Validator\" />
	  <Folder Include="Features\BlogsModules\BlogsAuthor\Validator\" />
	  <Folder Include="Features\BlogsModules\BlogsCategoryModules\Validator\" />
	  <Folder Include="Features\BlogsModules\Blogs\Validator\" />
	  <Folder Include="Features\Shared\" />
	  <Folder Include="Features\TalkServices\DTOs\" />
	  <Folder Include="Features\TalkServices\Queries\" />
	</ItemGroup>

</Project>