<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>108629f2-ca1f-4180-86c8-f1ea506288e9</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\BlogsAuthor\" />
		<Folder Include="Logs\" />
		<Folder Include="wwwroot\deliveries\license\" />
		<Folder Include="wwwroot\deliveries\nid\" />
		<Folder Include="wwwroot\deliveries\vehicle\" />
		<Folder Include="wwwroot\deliveries\police\" />
		<Folder Include="wwwroot\deliveries\plate\" />
		<Folder Include="wwwroot\deliveries\profile\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaridikExpress.Application\BaridikExpress.Application.csproj" />
		<ProjectReference Include="..\BaridikExpress.Infrastructure\BaridikExpress.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="EmailTemplates\EmailConfirmation.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="EmailTemplates\ForgetPassword.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>